<!DOCTYPE html>
<html lang="tr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Giriş | Ahlatcı Teknoloji | Kurumsal Yönetim Sistemi</title>
    <link rel="shortcut icon" href="assets/images/small/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        .imgBoyut {
            margin-top: 25%;
        }

        @media (max-width: 768px) {
            .imgBoyut {
                margin-top: 20%;
            }
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .logo-container {
            text-align: center;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>

<body class="body flex">
    <div class="account-pages pt-2 pt-sm-5 pb-4 pb-sm-5 mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-lg-5">
                    <div class="card">
                        <div class="card-body p-4">
                            <div class="logo-container">
                                <img src="assets/images/index.gif" alt="GIF">
                            </div>
                            <a href="login.html"><span><img class="imgBoyut" src="assets/images/login.png" width="100%" height="auto" alt="Login"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
