# ERPProject

./: LICENSE
SASSTS1/Infrastructure/: Infrastructure.csproj
SASSTS1/Infrastructure/ApiResponses/: ApiResponse.cs  NoData.cs
SASSTS1/Infrastructure/FluentValidation/: ValidationBehavior.cs
SASSTS1/Infrastructure/Models/: BusinessMap.cs  IDto.cs  IEntity.cs
SASSTS1/SASSTS.Business/: SASSTS.Business.csproj
SASSTS1/SASSTS.Business/Attributes/: IdCheckAttribute.cs
SASSTS1/SASSTS.Business/CustomExceptions/: AlreadyExistsException.cs  BadRequestException.cs  NoContentException.cs  NotFoundException.cs
SASSTS1/SASSTS.Business/FileProcess/: PathUtil.cs
SASSTS1/SASSTS.Business/Implementations/: AccountingBs.cs  AuthorityBs.cs  BasketBs.cs  BasketDetailBs.cs  BillBs.cs  BillDetailBs.cs  CategoryBs.cs  CompanyBs.cs  DepartmentBs.cs  EmployeeBs.cs  EmployeeImageService.cs  LanguageService.cs  ManagementReportBs.cs  MessageBs.cs  OfferBs.cs  ProcessHistoryBs.cs  ProductBs.cs  ProductImageService.cs  RequestBs.cs  RoleBs.cs  StockBs.cs  StockOperationBs.cs  SupplierBs.cs  SupportBs.cs  TimeReportBs.cs  TodoBs.cs  UnitBs.cs
SASSTS1/SASSTS.Business/Injection/: ServicesInjection.cs
SASSTS1/SASSTS.Business/Interfaces/: IAccountingBs.cs  IAuthorityBs.cs  IBasketBs.cs  IBasketDetailBs.cs  IBillBs.cs  IBillDetailBs.cs  ICategoryBs.cs  ICompanyBs.cs  IDepartmentBs.cs  IEmployeeBs.cs  IEmployeeImageService.cs  ILoginBs.cs  IManagementReportBs.cs  IMessageBs.cs  IOfferBs.cs  IProcessHistoryBs.cs  IProductBs.cs  IProductImageService.cs  IRequestBs.cs  IRoleBs.cs  IStockBs.cs  IStockOperationBs.cs  ISupplierBs.cs  ISupportBs.cs  ITimeReportBs.cs  ITodosBs.cs  IUnitBs.cs
SASSTS1/SASSTS.Business/LogSystem/: CustomLoggerFactory.cs
SASSTS1/SASSTS.Business/RandomSystems/: IRandomNumber.cs  RandomNumber.cs
SASSTS1/SASSTS.Business/Resources/: SharedResource.de-DE.resx  SharedResource.en-GB.resx  SharedResource.it-IT.resx  SharedResource.tr-TR.resx
SASSTS1_MVC/SatinAlmaStokYonetim.Web/: Program.cs  Resources.rar  SatinAlmaStokYonetim.Web.csproj
SASSTS1_MVC/SatinAlmaStokYonetim.Web/ApiServices/: HttpApiService.cs  IHttpApiService.cs
SASSTS1_MVC/SatinAlmaStokYonetim.Web/Code/: Repo.cs
SASSTS1_MVC/SatinAlmaStokYonetim.Web/Configurations/: FluentValidationInjection.cs
SASSTS1_MVC/SatinAlmaStokYonetim.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorityController.cs  BasketController.cs  BillController.cs  CategoryController.cs  CompanyController.cs  DailyExchangeRateController.cs  DepartmentController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ManagementReportController.cs  MessageController.cs  NullController.cs  OfferController.cs  ProcessHistoryController.cs  ProductController.cs  RequestController.cs  RoleController.cs  StockProcessController.cs  SupplierController.cs  SupportController.cs  TimeReportController.cs  TodoController.cs  UnitController.cs
SASSTS1_MVC/SatinAlmaStokYonetim.Web/Extensions/: FluentValidationExtensions.cs
SASSTS1_MVC/SatinAlmaStokYonetim.Web/Models/: ErrorViewModel.cs  LoginVM.cs  RandomNumber.cs
SASSTS1_MVC/SatinAlmaStokYonetim.Web/Properties/: launchSettings.json
SASSTS1_MVC/SatinAlmaStokYonetim.Web/Resources/: SharedResource.de-DE.resx  SharedResource.en-GB.resx  SharedResource.es-ES.resx  SharedResource.it-IT.resx  SharedResource.tr-TR.resx
SASSTS1_MVC/SatinAlmaStokYonetim.Web/Services/: ILanguageService.cs  LanguageService.cs
SASSTS1_MVC/SatinAlmaStokYonetim.Web/Views/: _ViewImports.cshtml
(+473 files in other folders)
